<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>App管理 —— Panther</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/element-ui@2.15.6/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.6/lib/theme-chalk/index.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <!-- axios必须引入且在request.js之前 -->
    <script type="text/javascript" th:src="@{/js/axios.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/request.js}"></script>
</head>
<body>
<div id="app">
    <el-container>
        <div th:replace="admin/sidebar::admin-sidebar(index='app-manager')"></div>

        <el-container>
            <el-header>
                <div></div>
                <el-dropdown class="user-info">
                    <p style="margin-left: 10px" th:text="${username}"></p>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>修改密码</el-dropdown-item>
                        <el-dropdown-item>退出登录</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </el-header>

            <el-main>
                <el-table
                    :data="appData"
                    stripe
                    style="width: 100%;">
                    <el-table-column prop="id" label="序号" width="180"></el-table-column>
                    <el-table-column prop="name" label="名称" width="180"></el-table-column>
                    <el-table-column prop="englishName" label="英文名" width="180"></el-table-column>
                    <el-table-column prop="createTime" label="创建时间" width="180"></el-table-column>
                    <el-table-column prop="status" label="状态" width="180">
                        <template slot-scope="scope">
                            <el-tag v-if="scope.row.status === 'NORMAL'" type="success">正常</el-tag>
                            <el-tag v-if="scope.row.status === 'LOCKED'" type="warning">已锁定</el-tag>
                        </template>
                    </el-table-column>
                </el-table>
            </el-main>

            <el-footer>

            </el-footer>
        </el-container>
    </el-container>
</div>
</body>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                appData: [{
                    id: 1,
                    name: "测试",
                    englishName: "test",
                    createTime: "2021/01/21 10:10:10",
                    status: "NORMAL"
                }, {
                    id: 2,
                    name: "测试",
                    englishName: "test1",
                    createTime: "2021/01/21 10:10:10",
                    status: "LOCKED"
                }]
            }
        },
        methods: {
            fetchAppData() {

            },

            onSelectSideMenu(index, _) {
                if (index === 'overview') {
                    window.location.href = "/admin/overview"
                } else if (index === 'app-manager') {
                    window.location.href = "/admin/app-manager"
                }
            }
        }
    })
</script>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .el-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 10px 30px
    }
    .el-main {
        background-color: #F5F5FA;
    }
    .el-row {
        margin-bottom: 20px;

    &:last-child {
         margin-bottom: 0;
     }
    }
    .el-col {
        border-radius: 4px;
    }
    .bg-purple-dark {
        background: #99a9bf;
    }
    .bg-teal {
        background: #00D8BD;
    }
    .bg-red {
        background: #FF3765;
    }
    .bg-green {
        background: #00DC7C;
    }
    .bg-purple {
        background: #A700DC;
    }
    .grid-content {
        border-radius: 4px;
        padding: 30px 40px;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #f9fafc;
    }
    .overview-prefix-icon {
        font-size: 30px;
    }
    .overview-detail {
        display: flex;
        flex-direction: column;
    }
    .overview-detail-title {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .overview-detail-value {
        font-size: 26px;
        font-weight: bold;
    }
    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }
    .aside-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-info {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
</style>
</html>