spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/panther?serverTimezone=GMT%2B8
spring.datasource.username=pantherAdmin
spring.datasource.password=pantherJFA77922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf配置文件
# 关闭Thymeleaf的缓存
spring.thymeleaf.cache=false
# 设置Thymeleaf的类型
spring.thymeleaf.servlet.content-type=text/html
# 启用Thymeleaf
spring.thymeleaf.enabled=true
# 设置Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8
# 设置Thymeleaf的模式
spring.thymeleaf.mode=HTML
# 设置Thymeleaf的目录前缀
spring.thymeleaf.prefix=classpath:/templates/
# 设置Thymeleaf的目录后缀
spring.thymeleaf.suffix=.html
#Thymeleaf配置文件结束