<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panther安装</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/element-ui@2.15.6/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.6/lib/theme-chalk/index.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <!-- axios必须引入且在request.js之前 -->
    <script type="text/javascript" th:src="@{/js/axios.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/request.js}"></script>
    <script type="text/javascript" th:src="@{/js/install/install.js}"></script>
</head>
<body>
<div id="app" class="root-container">
    <div class="content">
        <div class="input-row-container">
            <p class="label-text">图床域名</p>
            <div class="space-column-6"></div>
            <el-input v-model="installParam.hostUrl" placeholder="请输入图床域名" size="large"></el-input>
            <p class="hint-text">
                上传图片后，域名将作为上传图片后的地址，安装后可以随意修改
            </p>
        </div>
        <div class="input-row-container">
            <p class="label-text">图片存储本地路径</p>
            <div class="space-column-6"></div>
            <el-input v-model="installParam.saveRootPath" placeholder="图片存储的文件夹，绝对路径" size="large"></el-input>
            <p class="hint-text">
                图片存储在服务器的绝对路径，必须是已存在的文件夹. 设置后再次修改需要重启Panther服务
            </p>
        </div>
        <div class="input-row-container">
            <p class="label-text">图片文件夹</p>
            <el-checkbox-group v-model="installParam.imgDirs">
                <el-checkbox label="app" border disabled :value="true"></el-checkbox>
                <el-checkbox label="common" border disabled :value="true"></el-checkbox>
                <el-checkbox label="post" border :value="true"></el-checkbox>
                <el-checkbox label="travel" border></el-checkbox>
                <el-checkbox label="screenshots" border></el-checkbox>
            </el-checkbox-group>
            <p class="hint-text">
                App上传的图片将默认在app文件夹下的子文件夹中. 选择文件夹后Panther将会自动创建
            </p>
        </div>
        <div class="button-container">
            <el-button type="primary" @click="onClickInstall" :loading="installing" size="medium" icon="el-icon-arrow-right">
                {{ installText }}
            </el-button>
        </div>
    </div>
</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
            installParam: {
                hostUrl: "",
                saveRootPath: "",
                imgDirs: ["app", "common", "post"]
            },
            installing: false,
            installText: "开始安装"
        },
        methods: {
            onClickInstall() {
                this.installing = true;
                this.installText = "安装中"
                install(this.installParam).then(response => {
                    this.$message({
                        message: response.msg,
                        type: 'success'
                    });
                    console.log(response)
                }).catch(response => {
                    this.$message.error(response.msg);
                }).finally(() => {
                    this.installing = false;
                    this.installText = "开始安装"
                })
            }
        }
    })
</script>
<style>
    body {
        background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 100%);
        height: 100%;
        width: 100%;
    }
    .root-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10vh;
    }
    .content {
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, .65);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 40px;
        border-radius: 10px;
        width: 50%;
    }
    .input-row-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .label-text {
        font-size: 16px;
        margin-bottom: 12px;
    }
    .hint-text {
        margin-top: 6px;
        font-size: 14px;
        color: gray;
    }
</style>
</html>