<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/element-ui@2.15.6/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.6/lib/theme-chalk/index.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <!-- axios必须引入且在request.js之前 -->
    <script type="text/javascript" th:src="@{/js/axios.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/request.js}"></script>
</head>
<body>
<div id="app" class="root-container">
    <div class="content">
        <el-form :model="loginParams" label-width="110px" label-position="top">
            <el-form-item label="管理员账号" prop="adminUsername">
                <el-input v-model="loginParams.username"
                          placeholder="请输入超级管理员用户名"
                          prefix-icon="el-icon-user"
                          minlength="6"
                          maxlength="20"></el-input>
            </el-form-item>
            <el-form-item label="管理员密码" label-position="left" prop="adminPassword">
                <el-input v-model="loginParams.password"
                          placeholder="请输入超级管理员密码" show-password
                          prefix-icon="el-icon-lock"
                          minlength="6"
                          maxlength="20"></el-input>
            </el-form-item>
            <el-form-item label-width="0" class="button-container">
                <el-button type="primary" @click="onClickLogin" :loading="loginStatus" size="medium" icon="el-icon-arrow-right">
                    {{ loginText }}
                </el-button>
            </el-form-item>
        </el-form>
    </div>
</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
            loginParams: {
                username: "",
                password: "",
            },
            loginStatus: false,
            loginText: "登录",
        },
        methods: {
            async login() {
                return axiosClient.get(`/adminLogin?username=${this.loginParams.username}&password=${this.loginParams.password}`)
            },
            onClickLogin() {
                if (!this.loginParams.username) {
                    this.$message({
                        type: 'error',
                        message: "请输入用户名"
                    });
                    return;
                }
                if (!this.loginParams.password) {
                    this.$message({
                        type: 'error',
                        message: "请输入密码"
                    });
                    return;
                }
                this.loginStatus = true;
                this.loginText = "登录中";
                this.login().then(response => {
                    window.localStorage.setItem("panther-token", response.data);
                    this.$message({
                        type: 'success',
                        message: response.msg
                    });
                    window.location.href = "/admin/overview"
                }).catch(error => {
                    this.$message({
                        type: 'error',
                        message: error.msg
                    });
                }).finally(() => {
                    this.loginStatus = false;
                    this.loginText = "登录";
                })
            }
        }
    })
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("../static/image/login-background.jpg");
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    .root-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30vh 0;
    }
    .content {
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, .80);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 20px 50px;
        border-radius: 10px;
        width: 500px;
    }
    .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
</style>
</html>